<?DOCTYPE html>
<html>
<head>
    <title>Data Interactives</title>
    <style type="text/css">
        body {
            font-family: 'Lato', georgia, times, "times new roman", serif;
            color: #555;
        }

        #header {
            background: #f48c30;
            background: -moz-linear-gradient(top,  #4C3E08 1%, #706539 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#4C3E08), color-stop(100%,#706539));
            background: -webkit-linear-gradient(top,  #4C3E08 1%,#706539 100%);
            background: -o-linear-gradient(top,  #4C3E08 1%,#706539 100%);
            background: -ms-linear-gradient(top,  #4C3E08 1%,#706539 100%);
            background: linear-gradient(to bottom,  #4C3E08 1%,#706539 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4C3E08', endColorstr='#706539',GradientType=0 );
            color: white;
            padding: 0.5em 1em;
            font-size: 1em;
            font-weight: 600;
        }

        #credits {
            font-size: 0.8em;
            color: #777;
        }

        #credits p {
            padding-left: 2em;
            margin-bottom: -0.5em;
        }

        .interactive-collection div {
            background-color: #EEE;
            border-radius: 10px;
            border: #CCC 1px solid;
            width: 700px;
            margin: 7px;
        }

        ul {
            list-style-type: none;
        }

        /*
        div {
          width: 700px;
          margin: 0 auto;
          overflow: auto;
        }

        li {
          float: left;
          margin: 10px;
        }
        */

        a {
            color: #3a878b;
            font-weight: 600;
            text-decoration: none;
        }
        a:hover {
            color: #da5936;
        }
    </style>
    <script type="text/javascript">
//        var CODAP_URL = 'http://codap.concord.org/releases/latest/static/dg/en/cert/index.html';
        var map = {
            CartWeight: {name: 'Cart Weight', dimensions: '{"width":290,"height":304}',path: 'CartWeight/index.html'},
            FloydsFargo: {name: 'Floyd\'s of Fargo', dimensions: '{"width":290,"height":304}',path: 'FloydsFargo/index.html'},
            LunarLander: {name: 'Lunar Lander', dimensions: '{"width":290,"height":304}',path: 'LunarLander/index.html'},
            Markov: {name: 'Markov', dimensions: '{"width":290,"height":304}',path: 'Markov/index.html'},
            Proximity: {name: 'Proximity', dimensions: '{"width":290,"height":304}',path: 'Proximity/index.html'},
            Shuffleboard: {name: 'Shuffleboard', dimensions: '{"width":290,"height":304}',path: 'Shuffleboard/index.html'},
            GuessMyNumber: {name: 'Guess My Number', dimensions: '{"width":290,"height":304}',path: 'GuessMyNumber/GuessMyNumber.html'},
            PerformanceHarness: {name: 'Performance Harness', dimensions: '{"width":290,"height":304}',path: 'PerformanceHarness/PerformanceHarness.html'},
            Sampler: {name: 'Sampler', dimensions: '{"width":290,"height":304}',path: 'Sampler/Sampler.html'},
            Importer: {name: 'Importer', dimensions: '{"width":290,"height":304}',path: 'Importer/Importer.html'}
        };
        function invokeDataInteractive(name) {
            var CODAP_URL = document.getElementById('codap-url').value;
            var oldLocation = location.href,
                moreGames;
            newLoc = oldLocation.replace(/index.html.*/, '');
            moreGames = 'moreGames=[{"name":"' + map[name].name +
                    '","dimensions":' + map[name].dimensions +
                    ',"url":"' + newLoc + '/' + map[name].path + '"}]';
            location = CODAP_URL + '?' + encodeURI(moreGames);
        }
    </script>
</head>
<body>
<div id="header">
    <h1>Data Interactives</h1>
</div>

<div id="credits">
    <!--<p>Data Interactives repository: <a href="https://github.com/backspaces/agentscript">github.com/backspaces/agentscript</a></p>-->
    <p>Concord Consortium's CODAP data interactives repository: <a href="https://github.com/concord-consortium/codap-data-interactives">github.com/concord-consortium/codap-data-interactives</a></p>
</div>

<div class="interactive-collection">
    <h2>Data Interactives</h2>
    <div>
        <ul>

            <li><a href="javascript:invokeDataInteractive('CartWeight')" target="_blank">Cart Weight</a></li>
            <li><a href="javascript:invokeDataInteractive('FloydsFargo')" target="_blank">Floyd's of Fargo</a></li>
            <li><a href="javascript:invokeDataInteractive('LunarLander')" target="_blank">Lunar Lander</a></li>
            <li><a href="javascript:invokeDataInteractive('Markov')" target="_blank">Markov</a></li>
            <li><a href="javascript:invokeDataInteractive('Proximity')" target="_blank">Proximity</a></li>
            <li><a href="javascript:invokeDataInteractive('Shuffleboard')" target="_blank">Shuffleboard</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="javascript:invokeDataInteractive('GuessMyNumber')" target="_blank">Guess My Number</a></li>
            <li><a href="javascript:invokeDataInteractive('PerformanceHarness')" target="_blank">Performance Harness</a></li>
            <li><a href="javascript:invokeDataInteractive('Sampler')" target="_blank">Sampler</a></li>
            <li><a href="javascript:invokeDataInteractive('Importer')" target="_blank">Importer</a></li>
        </ul>
    </div>
    <div>
        <ul>

            <li><a href="http://codap.concord.org/releases/latest/static/dg/en/cert/index.html?moreGames=[{%22name%22:%22TerraPop%22,%22dimensions%22:{%22width%22:550,%22height%22:500},%22url%22:%22http://concord-consortium.github.io/codap-data-interactives/TerraPopInteractive/TPI.html%22}]" target="_blank">TerraPop Interactive</a></li>

        </ul>
    </div>
</div>
<p><label>CODAP: <input id="codap-url" size="75" type="text" value="http://codap.concord.org/releases/latest/static/dg/en/cert/index.html" /></label></p>

</body>
</html>
